<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .texto {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }

    .parrafm {
        margin: -3px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
        color: rgb(73, 88, 185);
        font-size: large;
    }

    .titm {
        margin: 0 0 12 -4;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(73, 88, 185);
        font-size: medium;
    }

    .bodyn {
        margin: -5px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: medium;
    }

    .titusb {
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: rgb(255, 255, 255);
        font-size: medium;
        text-align: center;
        margin-top: -3px;
    }

    .contn {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: large;
        text-align: center;
        margin-top: 4px;
    }

    .datan {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: large;
        text-align: center;
        margin: 30px 0px 0px 0px;
    }

    .datan2 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: large;
        text-align: left;
        margin: 30px 0px 0px 0px;
    }

    .datan3 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: large;
        text-align: center;
        margin: 5px 0px 0px 0px;
    }

    .datan4 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: large;
        text-align: left;
        margin: 5px 0px 0px 0px;
    }

    .datamn {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px -3px 0px;
    }

    .totalm {
        margin: 10px 145px 0px 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: rgb(73, 88, 185);
        font-size: medium;
        text-align: right;
    }

    .totals {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        font-size: medium;
        text-align: center;
        margin-top: 8px;
    }

    .received {
        margin-top: 8px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: rgb(73, 88, 185);
        font-size: medium;
        text-align: left;
    }

</style>

<body>
    <div class="container" style="width: 100%; max-width: 100%">
        <div class="row" style="padding: 15px 415px 0px 415px;">
            <div class="col-md-3">
                <img src="Frozen.png" alt="" style="height: 160px">
            </div>
            <div class="col-md-6">
                <div class="row texto">
                    <p class="parrafm">Edificio Ocean Plaza, piso 16, Oficina 6</p>
                    <p class="parrafm">Esq. Av. Aquilino de la Guardia y Calle 47, Urb. Marbella</p>
                    <p class="parrafm">Panama, Ciudad de Panama</p>
                    <p class="parrafm">Tel.: 1 (507) 205-6648</p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="Invoice.png" alt="" style="height: 40px;">
            </div>
        </div>
        <div class="row" style="padding: 15px 415px 15px 415px">
            <div class="col-md-6">
                <p class="titm">SOLD TO:</p>
                <p class="bodyn">MELWARD INVESTMENTS, INC</p>
                <p class="bodyn">Edificio Vallarino Mezzanine</p>
                <p class="bodyn">Calle 52 Bella Vista y Calle Ricardo Arias</p>
                <p class="bodyn">Urbanizacion Campo Alegre, Area Bancaria</p>
                <p class="bodyn">Panamá, República de Panamá</p>
            </div>
            <div class="col-md-6">
                <p class="titm">SHIP TO:</p>
                <p class="bodyn">PREPARACION CONMUTATIVA DE ALIMENTOS,S.A.</p>
                <p class="bodyn">4ta. Avenida 13-35 Zona 9</p>
                <p class="bodyn">Guatemala, Guatemala</p>
            </div>
        </div>
        <div class="row" style="padding: 15px 415px 15px 415px">
            <div class="col-md-12">
                <div class="row" style="border: 2px solid rgb(73, 88, 185); border-radius: 15px; overflow: hidden;">

                    <!-- Cols Titulos1 -->

                    <div class="col-md-2" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">CUSTOMER No.</p>
                    </div>
                    <div class="col-md-3" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">CONFIRMATION No.</p>
                    </div>
                    <div class="col-md-2" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">INVOICE DATE</p>
                    </div>
                    <div class="col-md-2" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">INVOICE No.</p>
                    </div>
                    <div class="col-md-3" style="height: 18px; background-color: rgb(112, 101, 194);">
                        <p class="titusb"> SALESMAN</p>
                    </div>

                    <!-- Cols Datos1 -->

                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); height: 35px;">
                    </div>
                    <div class="col-md-3" style="border-right: 1px solid rgb(83, 67, 201); height: 35px;">
                    </div>
                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); height: 35px;">
                        <p class="contn">25/11/2024</p>
                    </div>
                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); height: 35px;">
                        <p class="contn"> G 4319</p>
                    </div>
                    <div class="col-md-3" style="height: 35px;">
                        <p class="contn">FOB</p>
                    </div>

                    <!-- Cols Titulos2-->

                    <div class="col-md-2" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">SHIP DATE</p>
                    </div>
                    <div class="col-md-4" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">CARRIER</p>
                    </div>
                    <div class="col-md-3" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">CUSTOMER PO. No.</p>
                    </div>
                    <div class="col-md-3" style="height: 18px; background-color: rgb(112, 101, 194);">
                        <p class="titusb">CREDIT TERMS</p>
                    </div>

                    <!-- Cols Datos2-->

                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="contn">26/11/2024</p>
                    </div>
                    <div class="col-md-4" style="border-right: 1px solid rgb(83, 67, 201); height: 40px;">
                    </div>
                    <div class="col-md-3" style="border-right: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="contn"> ORIGIN: USA</p>
                    </div>
                    <div class="col-md-3" style="height: 40px;">
                    </div>

                    <!-- Cols Titulos3 -->

                    <div class="col-md-1" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">COD No.</p>
                    </div>
                    <div class="col-md-5" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">PRODUCT DESCRIPTION</p>
                    </div>
                    <div class="col-md-1" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">CASES</p>
                    </div>
                    <div class="col-md-2" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">WEIGHT</p>
                    </div>
                    <div class="col-md-1" style="height: 18px; border-right: 1px solid rgb(255, 255, 255); background-color: rgb(112, 101, 194);">
                        <p class="titusb">PRICE</p>
                    </div>
                    <div class="col-md-2" style="height: 18px; background-color: rgb(112, 101, 194);">
                        <p class="titusb">AMOUNT</p>
                    </div>

                    <!-- Cols Datos3 -->

                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); height: 200px;">
                        <p class="datan">17</p>
                        <p class="datan3">12</p>
                    </div>
                    <div class="col-md-5" style="border-right: 1px solid rgb(83, 67, 201); height: 200px;">
                        <p class="datan2">Pechuga de Pollo con Hueso (40 Libras)</p>
                        <p class="datan4">Filete de Pechuga de Pollo</p>
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); height: 200px;">
                        <p class="datan">1,450</p>
                        <p class="datan3">1,450</p>
                    </div>
                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); height: 200px;">
                        <p class="datan">58,000.00</p>
                        <p class="datan3">58,000.00</p>
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); height: 200px;">
                        <p class="datan">$0.691</p>
                        <p class="datan3">$1.80</p>
                    </div>
                    <div class="col-md-2" style="height: 200px;">
                        <p class="datan">$40,060.60</p>
                        <p class="datan3">$104,440.60</p>
                    </div>

                <!-- Cols Contenedores -->

                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); height: 350px;">
                    </div>
                    <div class="col-md-5" style="border-right: 1px solid rgb(83, 67, 201); height: 350px;">
                        <p class="datamn">CONTENEDORES</p>
                        <p class="datamn">TLLU 122300-5</p>
                        <p class="datamn">MNBU 440931-0</p>
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); height: 350px;">                        
                    </div>
                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); height: 350px;">
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); height: 350px;">
                    </div>
                    <div class="col-md-2" style="height: 350px;">
                    </div>


                <!-- Cols totales -->

                    <div class="col-md-6" style="border-right: 1px solid rgb(83, 67, 201); border-top: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="totalm">TOTALS</p>
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); border-top: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="totals">2,900</p>
                    </div>
                    <div class="col-md-2" style="border-right: 1px solid rgb(83, 67, 201); border-top: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="totals">116,000.00</p>
                    </div>
                    <div class="col-md-1" style="border-right: 1px solid rgb(83, 67, 201); border-top: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="totals">Lbs.</p>
                    </div>
                    <div class="col-md-2" style="border-top: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="totals">$144,501.20</p>
                    </div>

                <!-- Last Cols -->

                    <div class="col-md-5" style="border-right: 1px solid rgb(83, 67, 201); border-top: 1px solid rgb(83, 67, 201); height: 40px;">
                        <p class="received">RECEIVED BY:</p>
                    </div>
                    <div class="col-md-7" style="border-top: 1px solid rgb(83, 67, 201); height: 40px; background-color: rgb(112, 101, 194)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>